Option Compare Database
Option Explicit

Private Sub UpdateCode()
    If Left(TextID.Value, 1) <> "@" Then
        TextID.Value = "$" & ComboDep.Value & "-" & ComboJob.Value & "-" & TextName.Value
    End If
End Sub

Private Sub ComboDep_Change()
    UpdateCode
End Sub

Private Sub ComboJob_Change()
    UpdateCode
End Sub

Private Sub CommandReset_Click()
    Me.TextID.Value = "$"
    Me.TextName.Value = ""
    Me.ComboDep.Value = 0
    Me.ComboJob.Value = 0
End Sub

Private Sub CommandSave_Click()

    Dim sQuery As String
    Dim iRows As Integer
    sQuery = "NewAuthor"
    iRows = App.Execute( _
            sQuery, _
            "Code", Me!TextID, _
            "FullName", Me!TextName, _
            "JobID", Me!ComboJob, _
            "DepartmentID", Me!ComboDep)
            
    If iRows > 0 Then
        MsgBox "Author added", vbYesNo, "Save"
    End If
                                                                            
    
    
     
    Forms!FormSelectAuthor.Requery
     
    Forms!FormSelectAuthor.Filter = "AuthorCode='" & Me.TextID & "'"
     
    Forms!FormSelectAuthor.FilterOn = True
    
    DoCmd.Close ObjectType:=acForm, ObjectName:=Me.Name
End Sub

Private Sub TextName_AfterUpdate()
    UpdateCode
End Sub

